# ClapFindPhone

./: .gitignore  .gitmodules  ANDROID_STUDIO_BUILD_GUIDE.md  CLAP_ACTIVITY_README.md  build-android-studio.sh  build-studio.sh  build.gradle.kts  clap.jks  clap2.jks  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: nomyek_admob-release.aar  pageindicatorview-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibl/tool/clapfindphone/: Constant.kt  MyApplication.kt
app/src/main/java/com/ibl/tool/clapfindphone/app/: AppConstants.kt
app/src/main/java/com/ibl/tool/clapfindphone/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  ViewPagerAddFragmentsMainAdapter.kt
app/src/main/java/com/ibl/tool/clapfindphone/navigation/: AppNavigatorImpl.kt
app/src/main/java/com/ibl/tool/clapfindphone/onboard_flow/: ObdConstants.kt  ViewPagerAddFragmentsAdapter.kt
app/src/main/java/com/ibl/tool/clapfindphone/receiver/: VolumeChangeReceiver.kt
app/src/main/java/com/ibl/tool/clapfindphone/utils/: ActionUtils.kt  AppExt.kt  AppExtension.kt  AudioMangerUtils.kt  AudioUtil.kt  BroadcastUtils.java  CacheUtils.kt  Common.kt  DeviceUtils.java  EventLogger.kt  Extension.kt  FileUtils.kt  InternetUtil.kt  LanguageUtils.kt  LocaleHelper.java  MediaPlayerUtil.kt  PermissionUtils.kt  RecordUtil.kt  SharedPref.java  Utils.java
app/src/main/java/com/puto/tool/clapfindphone/: Constant.kt  MyApplication.kt
app/src/main/java/com/puto/tool/clapfindphone/app/: AppConstants.kt
app/src/main/java/com/puto/tool/clapfindphone/base/: BaseDialog.kt  BaseFragment.kt  ViewPagerAddFragmentsAdapter.kt  ViewPagerAddFragmentsMainAdapter.kt
app/src/main/java/com/puto/tool/clapfindphone/navigation/: AppNavigatorImpl.kt
app/src/main/res/color/: color_text_premium_selection.xml  color_txt_play_sound_state.xml
app/src/main/res/drawable/: banner_top.xml  baseline_arrow_back.xml  baseline_policy_24.xml  bg_action_ads_sound.xml  bg_action_primary.xml  bg_choose_billing.xml  bg_continue.xml  bg_corner.xml  bg_item_duration.xml  bg_item_language.xml  bg_large_native.xml  bg_main_bottom.xml  bg_native_banner.xml  bg_native_cta.xml  bg_native_cta_native_banner.xml  bg_native_cta_splash.xml  bg_native_guide.xml  bg_native_language.xml  bg_native_large.xml  bg_native_media_medium.xml  bg_native_sound.xml  bg_notification.xml  bg_radius_10.xml  bg_radius_100.xml  bg_radius_12_strock.xml  bg_radius_24.xml  bg_radius_gradient.xml  bg_radius_top12.xml  bg_radius_top_12.xml  bg_rate_blue.xml  bg_recorder.xml  bg_selected_billing.xml  bg_turn_off.xml  button_selected.xml  button_unselected.xml  frame_guide.xml  german_flag.xml  hindi_flag.xml  ic_ads_billing.xml  ic_ads_blue.xml  (+85 more)
app/src/main/res/font/: archivo_semibold.xml  nunito_medium.xml  wix_madefor_display.xml  wix_madefor_display_bold.xml  wix_madefor_display_medium.xml  wix_madefor_display_semibold.xml
app/src/main/res/layout/: activity_detection_common.xml  activity_home.xml  activity_how_to_use.xml  activity_languages.xml  activity_onboarding_screen.xml  activity_policy_webview.xml  activity_setting.xml  activity_sound_settings.xml  activity_splash_screen.xml  custom_button_feat_app.xml  custom_full_screen_native_ads.xml  custom_full_screen_native_ads_max.xml  custom_native_admob_banner.xml  custom_native_admob_large.xml  custom_native_admob_large_splash.xml  custom_native_admob_medium.xml  custom_native_admob_small.xml  custom_native_permission.xml  custom_progress_api.xml  dialog_custom_rate.xml  dialog_delete.xml  dialog_exit.xml  dialog_notification_permission.xml  dialog_read_audio_permission.xml  dialog_record_permission.xml  dialog_rename.xml  dialog_select_sound.xml  fake_loading.xml  fragment_add.xml  fragment_home.xml  fragment_obd_slide.xml  fragment_onboading.xml  fragment_setting.xml  fragment_sound.xml  header_navigation.xml  item_clap_sound.xml  item_language.xml  item_language_button.xml  item_native_holder.xml  item_sound.xml  (+3 more)
app/src/main/res/raw/: animation_click.json  animation_onboard.json  animation_pms.json  clap.json  ob_click.json  ob_guide.json  sound_animation.json  splash_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: default_config.xml  file_paths.xml
custom_seekbar/: .gitignore  build.gradle.kts
custom_seekbar/src/androidTest/java/com/widget/custom_seekbar/: ExampleInstrumentedTest.java
custom_seekbar/src/main/: AndroidManifest.xml
custom_seekbar/src/main/java/com/widget/custom_seekbar/: CustomSeekBar.java  DynamicSeekBarView.java
custom_seekbar/src/main/res/drawable/: bg_horizontal_progress.xml  bg_info.xml  bg_seek_bar.xml  custom_seekbar_thumb_default.xml  ic_seek_thumb.xml  ic_settings_feedback.xml  ic_settings_language.xml  ic_settings_privacy.xml  ic_settings_rate.xml  ic_settings_share.xml  progress_drawable_default.xml  triangle_shape.xml
custom_seekbar/src/main/res/layout/: dynamic_seek_bar_view.xml
custom_seekbar/src/main/res/values/: attrs.xml  colors.xml  themes.xml
custom_seekbar/src/test/java/com/widget/custom_seekbar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
