## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dfile.encoding\=UTF-8 -XX:+UseParallelGC
#org.gradle.java.home=/Users/tunado/Library/Java/JavaVirtualMachines/jbr-17.0.8/Contents/Home
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.suppressUnsupportedCompileSdk=34
