[versions]
agp = "8.4.0"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
googleServices = "4.4.2"
crashlytics = "3.0.2"
firebaseAppdistribution = "5.0.0"

[libraries]
# Core Android
androidx_core_ktx = "androidx.core:core-ktx:1.13.1"
androidx_appcompat = "androidx.appcompat:appcompat:1.7.0"
google_material = "com.google.android.material:material:1.12.0"
androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx_activity = "androidx.activity:activity:1.9.0"
androidx_multidex = "androidx.multidex:multidex:2.0.1"

# Compose
androidx_lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.1"
androidx_activity_compose = "androidx.activity:activity-compose:1.9.0"
androidx_compose_bom = "androidx.compose:compose-bom:2023.08.00"
androidx_ui = "androidx.compose.ui:ui:1.5.1"
androidx_ui_graphics = "androidx.compose.ui:ui-graphics:1.5.1"
androidx_ui_tooling = "androidx.compose.ui:ui-tooling:1.5.1"
androidx_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:1.5.1"
androidx_ui_test_manifest = "androidx.compose.ui:ui-test-manifest:1.5.1"
androidx_ui_test_junit4 = "androidx.compose.ui:ui-test-junit4:1.5.1"
androidx_material3 = "androidx.compose.material3:material3:1.1.1"
google_hilt = "com.google.dagger:hilt-android:2.47"

# Firebase
firebase_bom = "com.google.firebase:firebase-bom:33.3.0"
firebase_analytics_ktx = "com.google.firebase:firebase-analytics-ktx:21.3.0"
firebase_crashlytics_ktx = "com.google.firebase:firebase-crashlytics-ktx:18.4.1"
firebase_crashlytics = "com.google.firebase:firebase-crashlytics:18.4.1"
firebase_analytics = "com.google.firebase:firebase-analytics:21.3.0"
firebase_messaging = "com.google.firebase:firebase-messaging:24.0.1"
firebase_config = "com.google.firebase:firebase-config:21.1.1"
firebase_database = "com.google.firebase:firebase-database:20.2.2"

# Google Play Services
play_services_ads = "com.google.android.gms:play-services-ads:24.5.0"
play_review_ktx = "com.google.android.play:review-ktx:2.0.1"
google_play_core_review = "com.google.android.play:review:2.0.1"

# UI Libraries
glide = "com.github.bumptech.glide:glide:5.0.0-rc01"
bumptech_glide = "com.github.bumptech.glide:glide:5.0.0-rc01"
lottie = "com.airbnb.android:lottie:6.4.1"
airbnb_lottie = "com.airbnb.android:lottie:6.4.1"
shimmer = "com.facebook.shimmer:shimmer:0.5.0"
powermenu = "com.github.skydoves:powermenu:2.2.0"
spinkit = "com.github.ybq:Android-SpinKit:1.4.0"
ratingbar = "com.github.yangmbin:RatingBar:1.0.0"
sdp_android = "com.intuit.sdp:sdp-android:1.1.1"
intuit_sdp = "com.intuit.sdp:sdp-android:1.1.1"

# Networking & Data
gson = "com.google.code.gson:gson:2.11.0"
rxjava = "io.reactivex.rxjava3:rxjava:3.0.12"
rxandroid = "io.reactivex.rxjava3:rxandroid:3.0.0"

# Room
room_ktx = "androidx.room:room-ktx:2.5.2"
room_compiler = "androidx.room:room-compiler:2.5.2"

# Localization
localization = "com.akexorcist:localization:1.2.10"

# Permissions
dexter = "com.karumi:dexter:6.2.3"

# Facebook
facebook_sdk = "com.facebook.android:facebook-android-sdk:latest.release"
audience_network_sdk = "com.facebook.android:audience-network-sdk:6.17.0"
facebook = "com.google.ads.mediation:facebook:6.20.0.1"

# Ad Mediation
facebook_mediation = "com.google.ads.mediation:facebook:6.20.0.1"
applovin_mediation = "com.google.ads.mediation:applovin:13.4.0.0"
vungle_mediation = "com.google.ads.mediation:vungle:7.5.1.0"
pangle_mediation = "com.google.ads.mediation:pangle:7.6.0.3.0"
mintegral_mediation = "com.google.ads.mediation:mintegral:16.9.91.1"
pangle = "com.google.ads.mediation:pangle:7.6.0.3.0"
mintegral = "com.google.ads.mediation:mintegral:16.9.91.1"
applovin = "com.google.ads.mediation:applovin:13.4.0.0"

# Lifecycle
lifecycle_extensions = "android.arch.lifecycle:extensions:1.1.1"
lifecycle_compiler = "android.arch.lifecycle:compiler:1.1.1"

# Solar Engine
solar_engine = "com.reyun.solar.engine.oversea:solar-engine-core:1.2.9.2"

# Annotations
androidx_annotation = "androidx.annotation:annotation:1.0.0"

# Additional libraries from translate
purchases = "com.revenuecat.purchases:purchases:7.10.1"
purchases_v700 = "com.revenuecat.purchases:purchases:7.0.0"
sdk_android = "io.airbridge:sdk-android:4.7.1"
user_messaging_platform = "com.google.android.ump:user-messaging-platform:3.0.0"
androidx_navigation_fragment = "androidx.navigation:navigation-fragment:2.8.5"
androidx_navigation_ui = "androidx.navigation:navigation-ui:2.8.5"

# Testing
junit = "junit:junit:4.13.2"
androidx_junit = "androidx.test.ext:junit:1.1.5"
androidx_junit_ktx = "androidx.test.ext:junit-ktx:1.2.1"
androidx_espresso_core = "androidx.test.espresso:espresso-core:3.5.1"

[plugins]
android_application = "com.android.application:8.4.0"
android_library = "com.android.library:8.4.0"
jetbrains_kotlin_android = "org.jetbrains.kotlin.android:2.1.0"
google_gms_google_services = "com.google.gms.google-services:4.4.2"
google_firebase_crashlytics = "com.google.firebase.crashlytics:3.0.2"
google_firebase_appdistribution = "com.google.firebase.appdistribution:5.0.0"
google_devtools_ksp = "com.google.devtools.ksp:2.1.0-1.0.29"
compose_compiler = "org.jetbrains.kotlin.plugin.compose:2.1.0"