<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>time_interstitial</key>
        <value>30</value>
    </entry>
    <entry>
        <key>interval_inter_click</key>
        <value>2</value>
    </entry>
    <entry>
        <key>is_show_obd</key>
        <value>true</value>
    </entry>
    <entry>
        <key>time_reload_banner</key>
        <value>30</value>
    </entry>
    <entry>
        <key>time_interval_inter</key>
        <value>25</value>
    </entry>
    <entry>
        <key>time_reload_native</key>
        <value>15</value>
    </entry>
    <entry>
        <key>inter_splash_remote_high</key>
        <value></value>
    </entry>
    <entry>
        <key>native_high</key>
        <value></value>
    </entry>
    <entry>
        <key>inter_high</key>
        <value></value>
    </entry>
    <entry>
        <key>inter_high_2</key>
        <value></value>
    </entry>
    <entry>
        <key>banner_high</key>
        <value></value>
    </entry>
    <entry>
        <key>enable_native_full_screen</key>
        <value></value>
    </entry>
    <entry>
        <key>enable_native_scroll</key>
        <value></value>
    </entry>
    <entry>
        <key>data_json</key>
        <value>https://vnmedia2.monkeyuni.net/App/uploads/productivity/data_2.json</value>
    </entry>
    <entry>
        <key>mix_max_admob</key>
        <value>true</value>
    </entry>
    <entry>
        <key>time_out_splash</key>
        <value>12000</value>
    </entry>
    <entry>
        <key>retry_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>language_order</key>
        <value>en,es,pt,hi,ar,vi,fr,ja,ko,it,id,tr,de,ru</value>
    </entry>
    <entry>
        <key>ad_ids_order_202</key>
        <value>Max,High,All</value>
    </entry>
    <entry>
        <key>ad_ids_order_303</key>
        <value>Max,High,All</value>
    </entry>
    
    <!-- Ad ID Control Flags -->
    <entry>
        <key>inter_spl</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_high_spl</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_spl</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_high_spl</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lfo1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lfo1_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lfo2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lfo2_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lfo2_max</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob1_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob3</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob3_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob3_max</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob4</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob4_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_spl</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_high_spl</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob5</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob5_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob6</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob6_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>disable_all_ads</key>
        <value>false</value>
    </entry>
    <entry>
        <key>disable_obd_ads</key>
        <value>false</value>
    </entry>
    <entry>
        <key>interstitial_rule</key>
        <value>1/2</value>
    </entry>
    <entry>
        <key>format_splash</key>
        <value>native</value>
    </entry>
    <entry>
        <key>obd_number_screen</key>
        <value>5</value>
    </entry>
    <entry>
        <key>preload_inter_obd_index</key>
        <value>3</value>
    </entry>

    <entry>
        <key>zip_asset</key>
        <value></value>
    </entry>
    <entry>
        <key>chain_asset</key>
        <value></value>
    </entry>
    <entry>
        <key>background_asset</key>
        <value></value>
    </entry>
    <entry>
        <key>time_reload_native_banner</key>
        <value>15</value>
    </entry>
    <entry>
        <key>native_theme_list_start</key>
        <value>2</value>
    </entry>
    <entry>
        <key>native_theme_list_delta</key>
        <value>3</value>
    </entry>
    <entry>
        <key>theme_list_native</key>
        <value>true</value>
    </entry>
</defaultsMap>