<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.nomyek.dollcoloring.ui.component.splash.SplashActivity">

        <!-- Content layout that takes remaining height -->
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- ImageView for GIF -->
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:id="@+id/lottie_animation"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/clap"/>

            <!-- App name text below GIF -->
            <TextView
                android:id="@+id/appNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:textAlignment="center"
                android:text="@string/title_splash"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/wix_madefor_display_bold" />

        </LinearLayout>

        <!-- Loading box at bottom with wrap_content height -->
        <LinearLayout
            android:id="@+id/loading_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.ibl.tool.clapfindphone.onboard_flow.splash.SplashProgressBar
                    android:id="@+id/splashProgressBar"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content" />
                <com.ads.nomyek_admob.ads_components.ads_native.YNMNativeAdView
                    android:id="@+id/native_onboarding"
                    android:layout_width="match_parent"
                    android:layout_height="358dp"
                    android:visibility="gone"
                    app:layoutCustomNativeAd="@layout/custom_native_admob_medium"
                    app:layoutLoading="@layout/native_shimmer_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_common_button"
                android:id="@+id/layout_continue"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="@string/continue_btn"
                    android:textSize="18dp"
                    android:fontFamily="@font/wix_madefor_display_bold"
                    android:textStyle="bold" />
            </LinearLayout>
            <com.ads.nomyek_admob.ads_components.ads_banner.YNMBannerAdView
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:id="@+id/bannerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </LinearLayout>
</layout>