<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_native_large"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:background="@drawable/bg_native_media_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bg_ads_mark"
                                android:backgroundTint="@color/gray_500"
                                android:gravity="center"
                                android:minWidth="@dimen/_8sdp"
                                android:minHeight="@dimen/_8sdp"
                                android:paddingStart="3.0dip"
                                android:paddingEnd="6.0dip"
                                android:paddingBottom="1.0dip"
                                android:layout_marginLeft="5dp"
                                android:text="Ad"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_8sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/ad_headline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:shadowColor="#000000"
                                android:shadowDx="1.5"
                                android:shadowDy="1.3"
                                android:shadowRadius="1.6"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="as dasd asd asd asd asd asd asd asd asd asd asd asd asd sa ds dsa das  sa dasd sad a d"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/ad_body"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/white"
                                android:shadowColor="#000000"
                                android:shadowDx="1.5"
                                android:shadowDy="1.3"
                                android:shadowRadius="1.6"
                                android:text="Sponsored asd asd asd asd asd asd asd asd asd asd asd asd asd as asd asd a"
                                android:textSize="15dp"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_native_large"
                android:backgroundTint="@color/obd_theme_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="Load More"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
