<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_inside"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_14sdp"
                android:scaleType="centerInside"
                android:src="@drawable/obd1"
                app:layout_constraintBottom_toTopOf="@+id/tv_inside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_inside"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wix_madefor_display_bold"
                android:gravity="center"
                android:text="Customize Control Panel"
                android:textColor="@color/gray"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintBottom_toTopOf="@+id/tv_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wix_madefor_display_semibold"
                android:gravity="center"
                android:text="Quickly manage Wi-Fi, brightness, volume, and music with one swipe."
                android:textColor="@color/gray_500"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.ads.nomyek_admob.ads_components.ads_native.YNMNativeAdView
            android:id="@+id/native_onboarding"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="358dp"
            app:layoutCustomNativeAd="@layout/custom_native_admob_medium"
            app:layoutLoading="@layout/native_shimmer_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFrad"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ob_guide"
                app:lottie_speed="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.ads.nomyek_admob.ads_components.ads_native.YNMNativeAdView
            android:id="@+id/native_onboarding_full"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutCustomNativeAd="@layout/custom_native_admob_medium"
            app:layoutLoading="@layout/native_shimmer_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>